.menu
    display: flex
    max-width: 1200px
    justify-content: space-between
    margin: 1% auto 200px

.hide
    display: none

.cart-button
    position: relative
    font-size: 20px
    width: 100px
    display: flex
    background-color: rgb(70, 70, 245)
    justify-content: center
    border: 1px solid transparent
    color: #e6e6e6
    padding: 10px

.cart-button:hover
    color: rgb(70, 70, 245)
    background-color: #e6e6e6
    border: 1px solid rgb(70, 70, 245)

.goods-list
    max-width: 800px
    margin: 0 auto
    display: flex
    justify-content: space-around

.goods-item
    border: 1px solid
    min-width: 300px
    text-align: center
    justify-content: space-around
    margin: 0 3%
    font-size: 20px

.goods-item:hover
    transform: scale(110%)
    background-color: #ccc

.cart-list
    position: absolute
    display: flex
    flex-direction: column

.cart-item
    flex-grow: 1
    width: 200px
    display: flex
    align-items: center
    justify-content: space-around
    border: 1px solid

.cart-sum
    flex-grow: 1
    width: 200px
    display: flex
    align-items: center
    justify-content: space-around
    border: 1px solid

.search-button
    font-size: 20px
    width: 100px
    display: flex
    background-color: rgb(70, 70, 245)
    justify-content: center
    border: 1px solid transparent
    color: #e6e6e6
    align-items: center

.search-button:hover
    color: rgb(70, 70, 245)
    background-color: #e6e6e6
    border: 1px solid rgb(70, 70, 245)

.item-search
    outline: none
    font-size: 14px
    padding: 10px
    width: 200px

.search-form
    display: flex
